# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/system    /system             ext4      rw                                                    wait
/dev/block/cache    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/data    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

/devices/*/musb*/usb1/*              auto                ext4      defaults                         voldmanaged=usb3:auto
/devices/*/musb*/usb2/*             auto                ext4      defaults                         voldmanaged=usb2:auto
/devices/*/musb*/usb3/*              auto                ext4      defaults                         voldmanaged=usb1:auto
/devices/*dwmmc/*/mmc0/*              auto                ext4      defaults                        voldmanaged=sdcard1:auto

