#!/system/bin/sh
###################################
#
# @file		ppp.conf
# @brief	configure pppd simply
# @version	1.0
# @date		20110523
# @author	Design	:ChengYaKe/20110523
# @author	Code	:ChengYaKe/20110523
# @author	Modify	:chengyake/20110728
# @copr		Tag	:www.hoperun.com
#
#####################################

IFACE=eth0
USER=""
PASSWORD=""

TIMES=2
WAIT_TIME=5

MTU=1492
MRU=1492

DNS=usepeerdns
